# rsxMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testmusicplayer/: IMusicPlayerService.aidl
app/src/main/java/com/example/testmusicplayer/activity/: AlbumContentActivity.java  AudioPlayerActivity.java  Main2Activity.java  MainActivity.java  SearchContentActivity.java
app/src/main/java/com/example/testmusicplayer/adapter/: AlbumContentAdapter.java  AlbumPagerAdapter.java  ArtistPagerAdapter.java  ListPagerAdapter.java  SearchSongAdapter.java
app/src/main/java/com/example/testmusicplayer/base/: BasePager.java
app/src/main/java/com/example/testmusicplayer/domain/: Album.java  Artist.java  MediaItem.java  SearchingSongItem.java
app/src/main/java/com/example/testmusicplayer/pager/: AlbumPager.java  (+3 more)
app/src/main/res/drawable/: btn_last_playing_selector.xml  btn_next_playing_selector.xml  btn_pause_playing_selector.xml  btn_start_playing_selector.xml  rb_album_drawable_selector.xml  rb_artist_drawable_selector.xml  rb_list_drawable_selector.xml  rb_list_textcolor_selector.xml  rb_setting_drawable_selector.xml  return_line_false.xml  return_line_selector.xml  return_line_true.xml  tv_search_bg_selector.xml  tv_search_bg_shape_false.xml  tv_search_bg_shape_true.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_main2.xml  activity_search_content.xml  album_content.xml  album_pager.xml  artist_pager.xml  item_album_pager.xml  item_albumcontent.xml  item_artist_pager.xml  item_list_pager.xml  item_search_history.xml  item_songs_searching.xml  list_pager.xml  return_button.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testmusicplayer/: ExampleUnitTest.java
(+22 files in other folders)
