<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_return_line"
        android:layout_width="100dp"
        android:layout_height="3.5dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/return_line_selector"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/iv_album_playing"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/album_icon"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <TextView
        android:id="@+id/tv_name_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="MusicName"/>
        <TextView
            android:id="@+id/tv_artist_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#585757"
            android:textSize="16sp"
            android:text="Artist"/>
        <SeekBar
            android:id="@+id/sb_playing"
            android:layout_marginTop="13dp"
            android:layout_width="320dp"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/tv_time_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6F6F6F"
                android:text="00:00"/>
            <TextView
                android:id="@+id/tv_time_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#6F6F6F"
                android:text="03:24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_last_playing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_last_playing_selector"/>
            <Button
                android:id="@+id/btn_start_playing"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_pause_playing_selector"/>
            <Button
                android:id="@+id/btn_next_playing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_next_playing_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/volume_icon"/>
            <SeekBar
                android:id="@+id/sb_volume"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="8dp"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_random_playing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/random_icon"/>
        <ImageView
            android:id="@+id/iv_loop_playing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/loop_icon"/>
    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>