<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main2Activity">

    <include layout="@layout/titlebar"/>
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_list"
            android:drawableTop="@drawable/rb_list_drawable_selector"
            style="@style/bottom_tag_style"
            android:layout_weight="1"
            android:text="歌曲列表"/>
        <RadioButton
            android:id="@+id/rb_album"
            android:drawableTop="@drawable/rb_album_drawable_selector"
            style="@style/bottom_tag_style"
            android:layout_weight="1"
            android:text="专辑"/>
        <RadioButton
            android:id="@+id/rb_artist"
            android:drawableTop="@drawable/rb_artist_drawable_selector"
            style="@style/bottom_tag_style"
            android:layout_weight="1"
            android:text="艺术家"/>
        <RadioButton
            android:id="@+id/rb_setting"
            android:drawableTop="@drawable/rb_setting_drawable_selector"
            style="@style/bottom_tag_style"
            android:layout_weight="1"
            android:text="设置"/>
    </RadioGroup>
</LinearLayout>