<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchContentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <com.example.testmusicplayer.view.SearchEditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/tv_search_bg_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/tv_search_drawable_selector"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="Search Music"
            android:paddingRight="5dp"
            android:textColor="@drawable/tv_search_textcolor_selector"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/tv_cancel_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="#d3217b"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_searching_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
        <TextView
            android:id="@+id/tv_search_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textSize="20sp"
            android:text="No matched data!"/>
    </RelativeLayout>

</LinearLayout>