<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <Button-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:id="@+id/btn_return_albumContent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#fffff"-->
<!--        android:drawableLeft="@drawable/return_icon"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="#d3217b"-->
<!--        android:text="Album" />-->
    <include
        android:id="@+id/ly_return_albumContent"
        layout="@layout/return_button"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_album_content"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/album_icon_press"/>
            <LinearLayout
                android:layout_height="130dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_albumName_albumContent"
                    android:layout_width="wrap_content"
                    android:layout_height="26sp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="AlbumName"/>
                <TextView
                    android:id="@+id/tv_artist_albumContent"
                    android:layout_marginTop="4sp"
                    android:layout_width="wrap_content"
                    android:layout_height="22sp"
                    android:textColor="#d3217b"
                    android:textSize="16sp"
                    android:text="Artist"/>
                <TextView
                    android:id="@+id/tv_album_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textSize="16sp"
                    android:text="# songs，# minutes"/>
            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <ListView
        android:id="@+id/lv_song_albumContent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
</LinearLayout>
