<?xml version="1.0" encoding="utf-8"?>
<com.example.testmusicplayer.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@drawable/tv_search_bg_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/tv_search_drawable_selector"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Search Music"
        android:textColor="@drawable/tv_search_textcolor_selector"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/iv_music_player"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft ="5dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:src ="@drawable/music_player_icon2"/>

    <com.example.testmusicplayer.view.MusicButton
        android:id="@+id/music_btn_rotation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft ="5dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:src ="@drawable/music_player_icon2_press"
        android:visibility="gone"/>




</com.example.testmusicplayer.view.TitleBar>